# Application0.1

./: .classpath  .project  README.md  local_history.patch  working_from_old_files_.patch
app/: app-beta-release.apk  app-release.apk  app-releaseflavor-release.apk  build.gradle
app/src/androidTest/java/org/caesarnapleswiki/application01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caesarnapleswiki/application01/: Front_Page.java  randomChoice.java  randomw.java
app/src/main/res/layout/: activity_front__page.xml
app/src/main/res/layout-land/: activity_front__page.xml
app/src/main/res/layout-port/: activity_front__page.xml
app/src/main/res/layout-xlarge-land/: activity_front__page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/caesarnapleswiki/application01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
